<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="Profile" />
    <item
        android:id="@+id/pastEvents"
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        android:title="Past Events" />
    <item
        android:id="@+id/seeAnnouncement"
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        android:title="See Announcement" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        android:title="Logout" />

</menu>